#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 14 12:20:47 2016
# Process ID: 2821
# Current directory: /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.runs/synth_1
# Command line: vivado -log pulser.vds -mode batch -messageDb vivado.pb -notrace -source pulser.tcl
# Log file: /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.runs/synth_1/pulser.vds
# Journal file: /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source pulser.tcl -notrace
Command: synth_design -top pulser -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2850 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.211 ; gain = 144.137 ; free physical = 2271 ; free virtual = 8665
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pulser' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:4]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulser' (1#1) [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:4]
WARNING: [Synth 8-3331] design pulser has unconnected port m_axis_tready
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[31]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[30]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[29]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[28]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[27]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[26]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[25]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[24]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[23]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[22]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[21]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[20]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[19]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[18]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[17]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[16]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[15]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[14]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[13]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[12]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[11]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[10]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[9]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[8]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[7]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[6]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[5]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[4]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[3]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[2]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[1]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[0]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[31]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[30]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[29]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[28]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[27]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[26]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[25]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[24]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[23]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[22]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[21]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[20]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[19]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[18]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[17]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[16]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[15]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[14]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[13]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[12]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[11]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[10]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[9]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[8]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[7]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[6]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[5]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[4]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[3]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[2]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[1]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1069.648 ; gain = 184.574 ; free physical = 2229 ; free virtual = 8623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1069.648 ; gain = 184.574 ; free physical = 2229 ; free virtual = 8623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1077.652 ; gain = 192.578 ; free physical = 2229 ; free virtual = 8623
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'int_counter_reg_reg' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1085.660 ; gain = 200.586 ; free physical = 2221 ; free virtual = 8616
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pulser 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1158.980 ; gain = 273.906 ; free physical = 2141 ; free virtual = 8536
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design pulser has unconnected port m_axis_tready
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[31]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[30]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[29]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[28]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[27]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[26]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[25]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[24]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[23]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[22]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[21]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[20]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[19]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[18]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[17]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[16]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[15]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[14]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[13]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[12]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[11]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[10]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[9]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[8]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[7]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[6]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[5]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[4]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[3]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[2]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[1]
WARNING: [Synth 8-3331] design pulser has unconnected port start_phase[0]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[31]
WARNING: [Synth 8-3331] design pulser has unconnected port end_phase[30]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1166.988 ; gain = 281.914 ; free physical = 2132 ; free virtual = 8526
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1166.988 ; gain = 281.914 ; free physical = 2132 ; free virtual = 8526

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[31]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[30]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[29]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[28]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[27]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[26]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[25]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[24]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[23]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[22]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[21]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[20]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[19]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[18]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[17]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[16]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[15]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[14]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[13]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[12]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[11]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[10]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[9]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[8]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[7]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[6]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[5]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[4]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[3]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[2]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[1]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[0]) is unused and will be removed from module pulser.
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[31]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[31]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[30]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[30]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[29]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[29]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[28]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[28]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[27]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[27]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[26]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[26]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[25]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[25]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[24]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[24]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[23]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[23]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[22]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[22]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[21]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[21]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[20]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[20]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[19]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[19]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[18]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[18]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[17]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[17]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[16]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[16]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[15]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[15]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[14]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[14]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[13]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[13]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[12]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[12]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[11]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[11]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[10]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[10]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[9]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[9]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[8]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[8]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[7]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[7]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[6]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[6]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[5]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[5]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[4]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[4]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[3]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[3]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[2]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[2]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[1]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[1]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
WARNING: [Synth 8-3332] Sequential element (int_counter_reg_reg[0]__0) is unused and will be removed from module pulser.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'int_counter_reg_reg[0]__0/Q' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [/home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pulser/pulser.srcs/sources_1/new/pulser.v:39]
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2120 ; free virtual = 8514
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2120 ; free virtual = 8514

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2120 ; free virtual = 8514
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |FDRE |    34|
|5     |IBUF |    35|
|6     |OBUF |    35|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   108|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.996 ; gain = 289.922 ; free physical = 2132 ; free virtual = 8527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 96 critical warnings and 195 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.996 ; gain = 202.781 ; free physical = 2132 ; free virtual = 8527
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1175.004 ; gain = 289.930 ; free physical = 2132 ; free virtual = 8527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 165 Warnings, 96 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1290.902 ; gain = 331.273 ; free physical = 2060 ; free virtual = 8455
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1322.918 ; gain = 0.000 ; free physical = 2059 ; free virtual = 8454
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 12:21:12 2016...
