#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 29 10:16:05 2017
# Process ID: 21037
# Current directory: /home/darryn/Git/milosar/fpga/milosar.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/darryn/Git/milosar/fpga/milosar.runs/impl_1/system_wrapper.vdi
# Journal file: /home/darryn/Git/milosar/fpga/milosar.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.609 ; gain = 0.000 ; free physical = 3799 ; free virtual = 26695
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/darryn/Git/milosar/fpga/milosar.runs/impl_1/.Xil/Vivado-21037-ubuntu/dcp/system_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/darryn/Git/milosar-fpga/adc_writer_ram/adc_writer_ram.srcs/sources_1/bd/system/ip/system_clk_wiz_0_1/system_clk_wiz_0_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/darryn/Git/milosar-fpga/adc_writer_ram/adc_writer_ram.srcs/sources_1/bd/system/ip/system_clk_wiz_0_1/system_clk_wiz_0_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1647.832 ; gain = 424.508 ; free physical = 3234 ; free virtual = 26137
INFO: [Timing 38-2] Deriving generated clocks [/home/darryn/Git/milosar-fpga/adc_writer_ram/adc_writer_ram.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [/home/darryn/Git/milosar/fpga/milosar.runs/impl_1/.Xil/Vivado-21037-ubuntu/dcp/system_wrapper_early.xdc]
Parsing XDC File [/home/darryn/Git/milosar/fpga/milosar.runs/impl_1/.Xil/Vivado-21037-ubuntu/dcp/system_wrapper.xdc]
Finished Parsing XDC File [/home/darryn/Git/milosar/fpga/milosar.runs/impl_1/.Xil/Vivado-21037-ubuntu/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1651.832 ; gain = 3.000 ; free physical = 3230 ; free virtual = 26133
Restored from archive | CPU: 0.250000 secs | Memory: 2.457787 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1651.832 ; gain = 3.000 ; free physical = 3230 ; free virtual = 26133
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (OBUFDS, OBUFDS, INV): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1651.832 ; gain = 694.223 ; free physical = 3236 ; free virtual = 26132
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port exp_n_tri_io[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/darryn/Git/milosar/fpga/milosar.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 29 10:16:34 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.758 ; gain = 400.926 ; free physical = 2860 ; free virtual = 25758
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 10:16:34 2017...
