#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb  7 15:38:23 2018
# Process ID: 28874
# Current directory: /home/darryn/Git/milosar/fpga/milosar.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/darryn/Git/milosar/fpga/milosar.runs/impl_1/system_wrapper.vdi
# Journal file: /home/darryn/Git/milosar/fpga/milosar.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "system_wrapper.tcl" line 50)
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 15:38:29 2018...
