{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -y 50 -defaultsOSRD
preplace port aclk -pg 1 -y 70 -defaultsOSRD
preplace portBus enable -pg 1 -y 160 -defaultsOSRD
preplace portBus exp_data_n -pg 1 -y 70 -defaultsOSRD
preplace portBus exp_data_p -pg 1 -y 290 -defaultsOSRD
preplace portBus aresetn -pg 1 -y 90 -defaultsOSRD
preplace inst gpio_n -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst enable -pg 1 -lvl 4 -y 160 -defaultsOSRD
preplace inst gpio_register -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst pulse_generator -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst exp_interface_n -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst exp_interface_p -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst gpio_p_lower -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst gpio_p_upper -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace netloc trigger_1 1 2 1 460
preplace netloc processing_system_M04_AXI 1 0 1 NJ
preplace netloc axi_cfg_register_0_cfg_data 1 1 3 240 70 460 20 NJ
preplace netloc gpio_n_upper_Dout 1 3 1 NJ
preplace netloc gpio_p_lower_Dout 1 2 1 NJ
preplace netloc xlconcat_0_dout 1 3 1 NJ
preplace netloc xlconstant_0_dout 1 0 1 NJ
preplace netloc gpio_p_upper_Dout 1 2 1 NJ
preplace netloc Net1 1 4 1 NJ
preplace netloc Net 1 4 1 NJ
preplace netloc enable_prf_Dout 1 1 4 250 10 NJ 10 NJ 10 940
preplace netloc clk_sync_clk_out1 1 0 2 20 140 NJ
levelinfo -pg 1 0 130 350 570 810 960 -top 0 -bot 400
",
}
0