{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port adc_data -pg 1 -y 60 -defaultsOSRD
preplace port status -pg 1 -y 230 -defaultsOSRD
preplace port M_AXI -pg 1 -y 180 -defaultsOSRD
preplace port aclk -pg 1 -y 80 -defaultsOSRD
preplace portBus enable -pg 1 -y 100 -defaultsOSRD
preplace portBus decimation -pg 1 -y 120 -defaultsOSRD
preplace portBus aresetn -pg 1 -y 270 -defaultsOSRD
preplace inst ch_a_writer -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst ram_a_address -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst axis_decimator_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst sts_a_channel -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace netloc Conn1 1 0 2 NJ 230 NJ
preplace netloc ram_a_address_dout 1 2 1 NJ
preplace netloc axis_dwidth_converter_0_M_AXIS 1 2 1 400
preplace netloc adc_streamer_m00_axis 1 0 1 NJ
preplace netloc cfg_data_1 1 0 1 NJ
preplace netloc axis_decimator_0_m_axis 1 1 1 N
preplace netloc aresetn_1 1 0 3 -100 10 140 30 NJ
preplace netloc ch_a_writer_sts_data 1 1 3 160 40 NJ 40 680
preplace netloc axis_ram_writer_0_M_AXI 1 3 1 N
preplace netloc aresetn1_1 1 0 2 NJ 270 NJ
preplace netloc clk_sync_clk_out1 1 0 3 -110 170 150 180 NJ
levelinfo -pg 1 -130 30 300 550 700 -top 0 -bot 440
",
}
0