[setup]
frac_num = 0			; 1.0 MHz = 671088.64	; 1.9 MHz = 1275068.416

[ramp0]
length = 10		   		; cycles of phase detector (100MHz)
bandwidth = 0			; modulation bandwidth [Hz]
next = 3				; next ramp number
trigger = 1				; wait for trigger before next ramp 				
reset = 1				; reset accumulator when complete
doubler = 0				; double phase detector cycles

[ramp1]
length = 8192	
increment = -8192	    
next = 3				
trigger = 0								
reset = 0											 	  
doubler = 0	
flag = 1

[ramp2]
length = 8192
increment = 8192	    
next = 1				
trigger = 0								
reset = 1											 	  
doubler = 0	
flag = 0	

[ramp3]
length = 41808	     	
increment = 0	    
next = 2				
trigger = 0								
reset = 1											 	  
doubler = 1	
flag = 0

; optional pre-delay - enable by setting ramp0 next to 4.
[ramp4]
length = 1		        ; cycles of phase detector (100MHz)
bandwidth = 0			; modulation bandwidth [Hz]
next = 3				; next ramp number
trigger = 0				; wait for trigger before next ramp
reset = 0				; reset accumulator when complete
doubler = 0				; double phase detector cycles
