#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 10 12:47:58 2016
# Process ID: 18258
# Current directory: /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pri_trigger/pri_trigger.runs/impl_1
# Command line: vivado -log pri_trigger.vdi -applog -messageDb vivado.pb -mode batch -source pri_trigger.tcl -notrace
# Log file: /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pri_trigger/pri_trigger.runs/impl_1/pri_trigger.vdi
# Journal file: /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pri_trigger/pri_trigger.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pri_trigger.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1213.430 ; gain = 253.809 ; free physical = 2170 ; free virtual = 8672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1251.445 ; gain = 38.016 ; free physical = 2164 ; free virtual = 8666
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b8770ac1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b8770ac1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1650.938 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8323

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b8770ac1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1650.938 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8323

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 146c1506

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1650.938 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8323

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1650.938 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8323
Ending Logic Optimization Task | Checksum: 146c1506

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1650.938 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8323

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 146c1506

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1650.938 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8323
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.938 ; gain = 437.508 ; free physical = 1821 ; free virtual = 8323
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pri_trigger/pri_trigger.runs/impl_1/pri_trigger_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.953 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1682.953 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8322

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1682.953 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8322

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1682.953 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8322
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1821 ; free virtual = 8322
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dda9c193

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dda9c193

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a0277aeb

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 25ce5350e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322
Phase 1.2.1 Place Init Design | Checksum: 23cace850

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322
Phase 1.2 Build Placer Netlist Model | Checksum: 23cace850

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23cace850

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322
Phase 1 Placer Initialization | Checksum: 23cace850

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1711.961 ; gain = 29.008 ; free physical = 1820 ; free virtual = 8322

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2548e5eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1818 ; free virtual = 8319

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2548e5eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1818 ; free virtual = 8319

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1900f29e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1818 ; free virtual = 8319

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed11578c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1818 ; free virtual = 8320

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319
Phase 3 Detail Placement | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 159eb1c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 148fd65ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148fd65ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319
Ending Placer Task | Checksum: 13aecda07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1743.977 ; gain = 61.023 ; free physical = 1817 ; free virtual = 8319
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1743.977 ; gain = 0.000 ; free physical = 1815 ; free virtual = 8318
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1743.977 ; gain = 0.000 ; free physical = 1809 ; free virtual = 8311
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1743.977 ; gain = 0.000 ; free physical = 1809 ; free virtual = 8311
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1743.977 ; gain = 0.000 ; free physical = 1808 ; free virtual = 8310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 895cd6d4 ConstDB: 0 ShapeSum: b1900333 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bac1adf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1744.969 ; gain = 0.992 ; free physical = 1749 ; free virtual = 8251

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bac1adf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1758.969 ; gain = 14.992 ; free physical = 1735 ; free virtual = 8237

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bac1adf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1758.969 ; gain = 14.992 ; free physical = 1735 ; free virtual = 8237
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1428abd42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7a53f4c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228
Phase 4 Rip-up And Reroute | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228
Phase 6 Post Hold Fix | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.319257 %
  Global Horizontal Routing Utilization  = 0.0765165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.969 ; gain = 22.992 ; free physical = 1726 ; free virtual = 8228

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 539c864e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.969 ; gain = 24.992 ; free physical = 1724 ; free virtual = 8226

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d8bbedfb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.969 ; gain = 24.992 ; free physical = 1724 ; free virtual = 8226
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.969 ; gain = 24.992 ; free physical = 1724 ; free virtual = 8226

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.969 ; gain = 24.992 ; free physical = 1724 ; free virtual = 8226
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1768.969 ; gain = 0.000 ; free physical = 1723 ; free virtual = 8226
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tighe/Desktop/redmasters/FPGA_Xilinx/Cores/Barris/pri_trigger/pri_trigger.runs/impl_1/pri_trigger_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 12:48:43 2016...
